<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="gr__xdtianyu_github_io"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style type="text/css">
        p.license {
        background:grey;
        }
        body {
        font-family: sans-serif;
        }
        pre {
        background-color: #eeeeee;
        padding: 1em;
        white-space: pre-wrap;
        }
		.card{width:600px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);text-align: center;
		padding: 30px; margin: 10px}
        .header{
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            font-size: 40px;
        }
        .body{
            padding: 10px;
        }
        .card img{width: 100%;}
    </style>
    <title>Privacy Notice</title>

<body data-gr-c-s-loaded="true" youdao="bind">
<center>
<div class="card">
<h2>Privacy Policy</h2>
<div>
<p>
</p><h3>WRing</h3>
<p> We promise we will not collect userdata for personal use</p>
<p>
</p><p><b>Purpose of PHONE_STATE collection</b></p>
<p>PHONE_STATE will only be used to detected phone call state, which is necessary permission for application business</p>
<p><b>Purpose of INTERNET permission</b></p>
<p>INTERNET is only used to connect google firebase server for analytics reason</p>
<p>Firebase policy please refer to https://firebase.google.com/policies/analytics/</p>
<p>
</p>
<p>
</p>
<p>
</p></div>
</div>
</center>
</body></html>